<html>
<head>
  <title>Customary</title>
  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
background: repeating-linear-gradient(
  45deg,
  #999,
  #999 10px,
  #bbb 10px,
  #bbb 20px
);
    }

    #msgbox {
      max-width: 40%;
      padding: 10%;
      border: 3px solid #ccc;
       box-shadow: 5px 5px 8px #888888;
      background: #ddd;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    #closed {
      font-family: cursive;
    }

    #find {
      font-family: sans-serif;
      font-size: 0.5em;
    }
  </style>
</head>
<body>
  <div id="msgbox">
    <p id="closed">Customary's closed, but thanks for visiting!</p>
    <p id="find">(you can still find Paul <a href="http://www.infield-harm.org/">here</a>)</p>
</body>
</html>
